{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",    
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://course-education_elasticsearch:9200",
          "indexFormat": "CourseEducation-logs-{0:yyyy-MM-dd}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=93.127.192.204;Port=3306;Initial Catalog=finki_course_education;Persist Security Info=False;User ID=finki_admin_course_education;Password=pP&kM9lA,jkV;default command timeout=20;",
    "Redis": "course-education_redis:6379"
  },
  "Identity": {
    "ValidAudience": "https://api.courseeducation.finki.ukim.mk",
    "ValidIssuer": "https://api.courseeducation.finki.ukim.mk",
    "Secret": "i56K53aAbfCWQsVIhIA3kKk8xjcNo859oMuwXLyIj678xirc",
    "TokenValidityInHours": "1",
    "RefreshTokenValidityInDays": "7"
  },
  "RabbitMqConnection": {
    "HostName": "courseeducation-rabbitmq-host",
    "Username": "admin",
    "Password": "passw123",
    "VirtualHost": "/",
    "Enabled": true,
    "Port": 5674
  },
  "Media": {
    "AllowedExtensions": [],
    "MaxFileSizeInKb": 51200,
    "FileSystem": {
      "HostUrl": "https://api.courseeducation.finki.ukim.mk",
      "UploadMediaPath": "media",
      "UploadDocumentPath": "documents",
      "CacheStaticFileInHours": 48
    }
  },
  "SearchConfig": {
    "Url": "http://course-education_elasticsearch:9200",
    "IndexPrefix": "course-education",
    "TimeoutInMilliSec": 1000,
    "IndexDocumentsChunkSize": 2000,
    "EnsureIndexesOnStart": false
  },
  "MailSettings": {
    "EmailAddress": "coursesapp@finki.ukim.mk",
    "DisplayName": "CourseEducation",
    "Password": "rehehrey43gee43e4",
    "Host": "cpl111.hosting24.com",
    "Port": 465
  },
  "AppsConfig": {
    "ClientUrl": "https://app.course-education.finki.ukim.mk"
  }
}
